<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_title_address_book">DAVx⁵ アドレス帳</string>
  <string name="address_books_authority_title">アドレス帳</string>
  <string name="help">ヘルプ</string>
  <string name="manage_accounts">アカウントの管理</string>
  <string name="notification_channel_debugging">デバッグ中</string>
  <string name="notification_channel_general">他の重要なメッセージ</string>
  <string name="notification_channel_sync">同期</string>
  <string name="notification_channel_sync_errors">同期エラー</string>
  <string name="notification_channel_sync_errors_desc">予期しないサーバーの応答のような、同期を停止させる重要なエラー</string>
  <string name="notification_channel_sync_warnings">同期の警告</string>
  <string name="notification_channel_sync_warnings_desc">特定の無効なファイルのような、致命的ではない同期の問題</string>
  <string name="notification_channel_sync_io_errors">ネットワークおよび I/O エラー</string>
  <string name="notification_channel_sync_io_errors_desc">タイムアウト、接続の問題など (多くの場合、一時的なもの)</string>
  <!--IntroActivity-->
  <!--PermissionsActivity-->
  <!--WifiPermissionsActivity-->
  <!--AboutActivity-->
  <string name="about_libraries">ライブラリー</string>
  <string name="about_version">バージョン %1$s (%2$d)</string>
  <string name="about_build_date">コンパイル日時 %s</string>
  <string name="about_flavor_info">このバージョンは Google Play での配信にのみ対応しています。</string>
  <string name="about_license_info_no_warranty">このプログラムは完全に無保証で提供されます。これはフリーソフトウェアで、特定の条件下での再頒布を歓迎します。</string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">ログファイルを作成できませんでした</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">ナビゲーションドロワーを開く</string>
  <string name="navigation_drawer_close">ナビゲーションドロワーを閉じる</string>
  <string name="navigation_drawer_subtitle">CalDAV/CardDAV 同期アダプター</string>
  <string name="navigation_drawer_about">アプリについて / ライセンス</string>
  <string name="navigation_drawer_beta_feedback">ベータフィードバック</string>
  <string name="navigation_drawer_settings">設定</string>
  <string name="navigation_drawer_news_updates">ニュース &amp; 更新</string>
  <string name="navigation_drawer_external_links">外部リンク</string>
  <string name="navigation_drawer_website">Web サイト</string>
  <string name="navigation_drawer_manual">マニュアル</string>
  <string name="navigation_drawer_faq">FAQ</string>
  <string name="navigation_drawer_forums">ヘルプ / フォーラム</string>
  <string name="navigation_drawer_donate">寄付</string>
  <string name="account_list_no_internet">インターネット接続がありません。 Android は同期を実行しません。</string>
  <string name="account_list_empty">DAVx⁵ にようこそ!\n\nCalDAV/CardDAV アカウントを追加できるようになりました。</string>
  <string name="accounts_global_sync_disabled">システム全体の自動同期が無効です</string>
  <string name="accounts_global_sync_enable">有効</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">サービスの検出に失敗しました</string>
  <string name="dav_service_refresh_couldnt_refresh">コレクション リストを更新できません</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">設定</string>
  <string name="app_settings_debug">デバッグ</string>
  <string name="app_settings_show_debug_info">デバッグ情報を表示</string>
  <string name="app_settings_show_debug_info_details">ソフトウェアと設定の詳細を表示/共有</string>
  <string name="app_settings_logging">詳細ログ</string>
  <string name="app_settings_logging_on">ログ取得は有効です</string>
  <string name="app_settings_logging_off">ログ取得は無効です</string>
  <string name="app_settings_connection">接続</string>
  <string name="app_settings_override_proxy">プロキシ設定を上書き</string>
  <string name="app_settings_override_proxy_on">カスタムのプロキシ設定を使用する</string>
  <string name="app_settings_override_proxy_off">システムデフォルトのプロキシ設定を使用する</string>
  <string name="app_settings_override_proxy_host">HTTP プロキシのホスト名</string>
  <string name="app_settings_override_proxy_port">HTTP プロキシのポート</string>
  <string name="app_settings_security">セキュリティ</string>
  <string name="app_settings_distrust_system_certs">システム証明書の信頼を解除</string>
  <string name="app_settings_distrust_system_certs_on">システムとユーザーが追加したCAを信頼しない</string>
  <string name="app_settings_distrust_system_certs_off">システムとユーザーが追加したCAを信頼する (推奨)</string>
  <string name="app_settings_reset_certificates">(未)信頼済証明書をリセット</string>
  <string name="app_settings_reset_certificates_summary">すべてのカスタム証明書の信頼をリセット</string>
  <string name="app_settings_reset_certificates_success">すべてのカスタム証明書をクリアしました</string>
  <string name="app_settings_user_interface">ユーザーインターフェイス</string>
  <string name="app_settings_notification_settings">通知設定</string>
  <string name="app_settings_notification_settings_summary">通知チャネルとその設定を管理します</string>
  <string name="app_settings_reset_hints">ヒントをリセット</string>
  <string name="app_settings_reset_hints_summary">以前非表示にしたヒントを、再度有効にします</string>
  <string name="app_settings_reset_hints_success">すべてのヒントが再度表示されます</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_no_address_books">アドレス帳は (まだ) ありません。</string>
  <string name="account_no_calendars">カレンダーは (まだ) ありません。</string>
  <string name="account_no_webcals">カレンダーのサブスクリプションは (まだ) ありません。</string>
  <string name="account_swipe_down">下にスワイプすると、サーバーからリストを更新します。</string>
  <string name="account_synchronize_now">今すぐ同期</string>
  <string name="account_synchronizing_now">同期中</string>
  <string name="account_settings">アカウント設定</string>
  <string name="account_rename">アカウントの名前を変更</string>
  <string name="account_rename_new_name">未保存のローカルデータが破棄されることがあります。 名前の変更後に再同期が必要です。 新しいアカウント名:</string>
  <string name="account_rename_rename">名前を変更</string>
  <string name="account_delete">アカウントを削除</string>
  <string name="account_delete_confirmation_title">アカウントを削除してもよろしいですか?</string>
  <string name="account_delete_confirmation_text">アドレス帳、カレンダー、タスクリストのローカルコピーがすべて削除されます。</string>
  <string name="account_synchronize_this_collection">このコレクションを同期</string>
  <string name="account_read_only">読み取り専用</string>
  <string name="account_calendar">カレンダー</string>
  <string name="account_task_list">タスクリスト</string>
  <string name="account_refresh_address_book_list">アドレス帳リストを更新</string>
  <string name="account_create_new_address_book">新しいアドレス帳を作成</string>
  <string name="account_refresh_calendar_list">カレンダーリストを更新</string>
  <string name="account_create_new_calendar">新しいカレンダーを作成</string>
  <string name="account_no_webcal_handler_found">Webcal に対応するアプリが見つかりません</string>
  <string name="account_install_icsx5">ICSx⁵ をインストール</string>
  <!--AddAccountActivity-->
  <string name="login_title">アカウントを追加</string>
  <string name="login_type_email">メールアドレスでログイン</string>
  <string name="login_email_address">メールアドレス</string>
  <string name="login_email_address_error">有効なメールアドレスが必要です</string>
  <string name="login_password">パスワード</string>
  <string name="login_password_required">パスワードが必要です</string>
  <string name="login_type_url">URL とユーザー名でログイン</string>
  <string name="login_url_must_be_http_or_https">URL は http(s):// で始まる必要があります</string>
  <string name="login_user_name">ユーザー名</string>
  <string name="login_user_name_required">ユーザー名が必要です</string>
  <string name="login_base_url">ベース URL</string>
  <string name="login_type_url_certificate">URL とクライアント証明書でログイン</string>
  <string name="login_select_certificate">証明書を選択</string>
  <string name="login_login">ログイン</string>
  <string name="login_create_account">アカウントを作成</string>
  <string name="login_account_name">アカウント名</string>
  <string name="login_account_name_info">Android はあなたが作成した予定の ORGANIZER フィールドとしてアカウント名を使用するので、アカウント名としてメールアドレスを使用してください。同じ名前のアカウントを 2 つ持つことはできません。</string>
  <string name="login_account_contact_group_method">連絡先グループ方法:</string>
  <string name="login_account_name_required">アカウント名が必要です</string>
  <string name="login_account_name_already_taken">アカウント名はすでに取得されています</string>
  <string name="login_account_not_created">アカウントを作成できません</string>
  <string name="login_configuration_detection">設定の検出</string>
  <string name="login_querying_server">しばらくお待ちください。サーバーに問い合わせ中…</string>
  <string name="login_no_caldav_carddav">CalDAV または CardDAV サービスが見つかりません。</string>
  <string name="login_view_logs">詳細を表示</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">設定: %s</string>
  <string name="settings_sync">同期</string>
  <string name="settings_sync_interval_contacts">連絡先同期間隔</string>
  <string name="settings_sync_summary_manually">手動のみ</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">%d 分ごと + ローカルの変更時はすぐに</string>
  <string name="settings_sync_interval_calendars">カレンダー同期間隔</string>
  <string name="settings_sync_interval_tasks">タスク同期間隔</string>
  <string-array name="settings_sync_interval_names">
    <item>手動のみ</item>
    <item>15 分ごと</item>
    <item>30 分ごと</item>
    <item>1 時間ごと</item>
    <item>2 時間ごと</item>
    <item>4 時間ごと</item>
    <item>1 日 1 回</item>
  </string-array>
  <string name="settings_sync_wifi_only">WiFi でのみ同期</string>
  <string name="settings_sync_wifi_only_on">同期は WiFi 接続に制限されます</string>
  <string name="settings_sync_wifi_only_off">接続の種類は考慮されません</string>
  <string name="settings_sync_wifi_only_ssids">WiFi SSID 制限</string>
  <string name="settings_sync_wifi_only_ssids_on">%s でのみ同期します</string>
  <string name="settings_sync_wifi_only_ssids_on_location_services">%s でのみ同期します (有効な位置サービスが必要です)</string>
  <string name="settings_sync_wifi_only_ssids_off">すべての WiFi 接続が使用されます</string>
  <string name="settings_sync_wifi_only_ssids_message">利用可能な WiFi ネットワークのカンマ区切りの名前 (SSID) (空白にするとすべて)</string>
  <string name="settings_more_info_faq">詳細情報 (FAQ)</string>
  <string name="settings_authentication">認証</string>
  <string name="settings_username">ユーザー名</string>
  <string name="settings_enter_username">ユーザー名を入力:</string>
  <string name="settings_password">パスワード</string>
  <string name="settings_password_summary">ご利用のサーバーに従ってパスワードを更新します。</string>
  <string name="settings_enter_password">パスワードを入力:</string>
  <string name="settings_certificate_alias">クライアント証明書の別名</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">過去イベントの時間限度</string>
  <string name="settings_sync_time_range_past_none">すべてのイベントが同期されます</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="other">%d 日より前のイベントは無視されます</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">この日数より過去のイベントは無視されます (0 も可)。すべてのイベントを同期させるには、空白のままにしてください。</string>
  <string name="settings_manage_calendar_colors">カレンダーの色を管理</string>
  <string name="settings_event_colors">イベントカラーサポート</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">連絡先グループ方法</string>
  <string name="settings_contact_group_method_change">グループ方法を変更</string>
  <!--collection management-->
  <string name="create_addressbook">アドレス帳を作成</string>
  <string name="create_addressbook_display_name_hint">マイ アドレス帳</string>
  <string name="create_calendar">カレンダーを作成</string>
  <string name="create_calendar_time_zone">タイムゾーン</string>
  <string name="create_calendar_time_zone_required">タイムゾーンが必要です</string>
  <string name="create_calendar_type">可能なカレンダーエントリー</string>
  <string name="create_calendar_type_vevent">イベント</string>
  <string name="create_calendar_type_vtodo">タスク</string>
  <string name="create_calendar_type_vjournal">メモ / 日誌</string>
  <string name="create_calendar_type_events_and_tasks">組み合わせ (イベントとタスク)</string>
  <string name="create_collection_color">色</string>
  <string name="create_collection_creating">コレクションの作成中</string>
  <string name="create_collection_display_name">タイトル</string>
  <string name="create_collection_display_name_required">タイトルが必要です</string>
  <string name="create_collection_description">説明</string>
  <string name="create_collection_optional">オプション</string>
  <string name="create_collection_home_set">ストレージの場所</string>
  <string name="create_collection_create">作成</string>
  <string name="delete_collection">コレクションを削除</string>
  <string name="delete_collection_confirm_title">よろしいですか?</string>
  <string name="delete_collection_confirm_warning">このコレクション (%s) とそのすべてのデータが完全に削除されます。</string>
  <string name="delete_collection_data_shall_be_deleted">これらのデータがサーバーから削除されます。</string>
  <string name="delete_collection_deleting_collection">コレクションの削除中</string>
  <string name="collection_force_read_only">強制的に読み取り専用</string>
  <string name="collection_properties">プロパティ</string>
  <string name="collection_properties_url">アドレス (URL):</string>
  <string name="collection_properties_copy_url">URL をコピー</string>
  <!--debugging and DebugInfoActivity-->
  <string name="debug_info_title">デバッグ情報</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">エラーが発生しました。</string>
  <string name="exception_httpexception">HTTP エラーが発生しました。</string>
  <string name="exception_ioexception">I/O エラーが発生しました。</string>
  <string name="exception_show_details">詳細を表示</string>
  <!--sync adapters-->
  <string name="sync_error_permissions">DAVx⁵ アクセス許可</string>
  <string name="sync_error_permissions_text">追加のアクセス許可が必要です</string>
  <string name="sync_error_authentication_failed">認証に失敗しました (ログイン情報を確認してください)</string>
  <string name="sync_error_io">ネットワークまたは I/O エラー – %s</string>
  <string name="sync_error_http_dav">HTTP サーバーエラー – %s</string>
  <string name="sync_error_local_storage">内蔵ストレージエラー – %s</string>
  <string name="sync_error_retry">再試行</string>
  <string name="sync_error_view_item">アイテムを表示</string>
  <string name="sync_invalid_contact">サーバーから無効な連絡先を受信しました</string>
  <string name="sync_invalid_event">サーバーから無効なイベントを受信しました</string>
  <string name="sync_invalid_task">サーバーから無効なタスクを受信しました</string>
  <string name="sync_invalid_resources_ignoring">1 または複数の無効なリソースを無視します</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVx⁵: 接続セキュリティ</string>
  <string name="trust_certificate_unknown_certificate_found">DAVx⁵は、未知の証明書を検出しました。それを信頼しますか?</string>
</resources>
